VITE_GOOGLE_LOGIN_CLIENT_ID=588261848664-434s55vj6ne0ql6esct2mqage6h2nb7q.apps.googleusercontent.com
VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYXp6enJybyIsImEiOiJjbGx1djBkcHUxc2hoM2hwczNtaTR4bzVqIn0.TBibZxA9ds1dO-Eglgkl7Q

VITE_GOOGLE_API_KEY = AIzaSyB2TauaY5bkGAiZmG6k8RL2maiVn-GhYIU

//firebase
VITE_HDOMAIN = safely-35bb0.firebaseapp.com
VITE_JECTID = safely-35bb0
VITE_RAGEBUCKET = safely-35bb0.appspot.com
VITE_SAGING_SENDER_ID = 588261848664
VITE_ID = 1:588261848664:web:12d5f401f02eceb8343c2d